NEXT_PUBLIC_WEB_URL=http://localhost:3000

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET="4DTfh9UsYIDkzcYbMnUzBM1oNFZ/FvVI57OZsEi3fLTo="

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_SESSION_TOKEN=

S3_REGION=ap-northeast-1
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=mybucket

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

EMAIL_SERVER=localhost
EMAIL_PORT=1025
EMAIL_FROM=noreply@example.com
